server.port=5000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employee-database.c8hqyqtnne19.us-west-2.rds.amazonaws.com:3306/employee_db
spring.datasource.username=root
spring.datasource.password=employee22777

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect